<apex:page standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.vendor_css, 'bootstrap/css/bootstrap.min.css')}"/>
    <body>
        <div class="container">
            <div class="container-form">
                <apex:form >
                    <div class="form-group">
                        <label>First Name</label>
                        <apex:inputText label="firstName" styleClass="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <apex:inputText label="lastName" styleClass="form-control"/>
                    </div>
                </apex:form>
            </div>
        </div>
    </body>
    <style type="text/css">
        body{margin: 0px;text-align:center;}
        .container{width:50%;margin-top:5%;display:inline-block;text-align:right;}
        .container-form{width:100%;display:inline-block;text-align:left;}
    </style>
</apex:page>